{
  "name": "fazool-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for Fazool GraphQL API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --file tests.js"
  },
  "author": "Campbell Lowman",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@urql/core": "^4.0.2",
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
